<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        body {
    background: #000;
    padding: 0;
    margin: 0;
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
    width: 1300px;
    margin: 0 auto;
}

ul,li {
    list-style: none;
}

a {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    color: #fff;
}

section {
    padding: 400px 0 0 0;
    height: 100vh;
}



/*---------------- navigation ----------------*/



.content-right {
    margin: 0 200px 0 0;
    text-align: right;
}

.content-left {
    margin-top: 400px;
    text-align-last: left;
    margin: 0 0 0 200px;
}

.text {
    font-size: 22px;
}

.title {
    font-weight: 900;
    font-size: 44px;
}

.little-text {
    font-size: 19px;
}

.btn {
    margin-top: 30px;
    border-style: none;
}

.btn {
    border: 2px solid #fff;
    color: #fff;
    font-size: 18px;
    background: transparent;
    padding: 12px 45px;
}


.btn:hover {
    background: #fff;
    color: #000;
}
/*---------------- header ----------------*/

.header {
    background: rgb(0, 0, 0);
    height: 100vh;
}

.nav {
    width: 95%;
    position: fixed;
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.burger-content {
    display: flex;
    align-items: center;
}

.burger div {
    width: 25px;
    height: 2px;
    background: #fff;
    margin: 0 0 5px 30px;
}

.menu {
    margin: 0 0 0 -200px;
    display: flex;
}

.menu li a {
    font-size: 14px;
    margin: 0 40px 0 0;
    font-weight: 700;
}

.wrapper {
    display: flex;
    justify-content: space-between;
}

.content-image {
    margin: 200px 0 0 0;
}

.head-content {
    margin: 350px 100px 0 0;
}


/*---------------- section-one ----------------*/

.section-one {
    background-size: cover;
    background: url(../img/photo-1541185933-ef5d8ed016c2.jfif) no-repeat;
}



/*---------------- section-one ----------------*/

.section-two {
    background: url(../img/pulsar-831502910.jpg) no-repeat;
    background-size: cover;
}


/*---------------- section-one ----------------*/

.section-three {
    background: url(../img/spacex-falcon-9-launch-wallpaper.jpg) no-repeat;
    background-size: cover;
}


/*---------------- section-one ----------------*/

.section-four {
    background: url(../img/spacex-wallpaper-3.jpg) no-repeat;
    background-size: cover;
}

/*---------------- section-one ----------------*/

.section-five {
    background: url(../img/p-1-falcon-heavy.jpg) no-repeat;
    background-size: cover;
}





/*---------------- FOOTER ----------------*/

.footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.networks-menu {
    display: flex;
}

.networks-menu li a {
    margin: 0 30px 0 0;
}


    </style>
    <title>SpaceX</title>
</head>
<body>

    <header class="header" id="header">
        <div class="container">
            <nav class="nav" id="nav">
                    <img src="img/share.jpg" alt="" width="240px">
                <ul class="menu">
                    <li><a href="#">FALCON9</a></li>
                    <li><a href="#">FALCON HEAVY</a></li>
                    <li><a href="#">DRAGON</a></li>
                    <li><a href="#">STARSHIP</a></li>
                    <li><a href="#">HUMAN SPACELIGHT</a></li>
                </ul>
                <div class="burger-content">
                    <a href="#">SHOP</a>
                    <div class="burger">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </nav>
            <div class="wrapper">
                <div class="content-image">
                    <img src="img/1601018433185697507.png" alt="" width="600px">
                </div>
                <div class="content-right head-content "  data-aos="zoom-in">
                    <p class="text">
                        RECENT MISSION
                    </p>
                    <h1 class="title">
                        TURKSAT 5A MISSION
                    </h1>
                    <button class="btn btn1">
                        Replay
                    </button>
                </div>
            </div>
        </div>
    </header>


    <section class="section-one" id="section">
        <div class="container">
           <div class="wrapper-two">
            <div class="content-left top" data-aos="zoom-in">
                <p class="text">
                    RECENT LAUNCH
                </p>
                <h1 class="title">
                    STARSHIP SN8 TAKES <br> FLIGHT
                </h1>
                <button class="btn ">
                    Rewatch
                </button>
            </div>
           </div>
        </div>
    </section>


    <section class="section-two" id="section">
        <div class="container">
            <div class="content-right" data-aos="zoom-in">
                <h1 class="title">
                    CREW-1 MISSION
                </h1>
                <p class="little-text">
                    Watch the Crew-1 mission from the beginning.
                </p>
                <button class="btn">
                    Rewatch
                </button>
            </div>
        </div>
    </section>


    <section class="section-three" id="section">
        <div class="container">
            <div class="content-left" data-aos="zoom-in">
                <h1 class="title">
                    DRAGON DOCKING <br> SIMULATOR
                </h1>
                <p class="little-text">
                    Dragon is designed to autonomously 
                    dock and undock with the <br> International 
                    Space Station. However,  the crew can 
                    take manual <br> control of the 
                    spacecraft if necessary.
                </p>
                <button class="btn">
                    Rewatch
                </button>
            </div>
        </div>
    </section>


    <section class="section-four" id="section">
        <div class="container">
            <div class="content-right" data-aos="zoom-in">
                <h1 class="title">
                    STARSHIP
                </h1>
                <p class="little-text">
                    Starship is SpaceX’s fully reusable transportation  system designed <br> to carry both crew and cargo to the Earth’s orbit, the Moon, Mars, and beyond.
                </p>
                <button class="btn">
                    Rewatch
                </button>
            </div>
        </div>
    </section>

     <section class="section-five" id="section">
        <div class="container">
            <div class="content-left" data-aos="zoom-in">
                <p class="text">
                    05/01/20
                </p>
                <h1 class="title">
                    NASA SELECTS LUNAR <br> OPTIMIZED STARSHIP
                </h1>
                <p class="little-text">
                    NASA selected SpaceX to develop a lunar optimized <br> Starship to transport  crew between lunar orbit and the surface of the <br> Moon as part of NASA’s Artemis program.
                </p>
                <button class="btn">
                    Rewatch
                </button>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="container">
            <div class="footer-logo">
                SPACEX 2021
            </div>
            <ul class="networks-menu">
                <li><a href="#">TWITTER</a></li>
                <li><a href="#">YOUTUBE</a></li>
                <li><a href="#">INSTAGRAM</a></li>
                <li><a href="#">FLICKR</a></li>
                <li><a href="#">LINKEDIN</a></li>
                <li><a href="#">PRIVACY POLICY</a></li>
            </ul>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
 
</body>
</html>